#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2024,10,01,0
	PRODUCTVERSION 2024,10,01,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "QQ: 1107097641\0"
				VALUE "FileVersion", "2024.10.01.0\0"
				VALUE "LegalCopyright", "wqj\0"
				VALUE "OriginalFilename", "VideoPlayer.exe\0"
				VALUE "ProductName", "VideoPlayer\0"
				VALUE "ProductVersion", "2024.10.01.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

